//1. Создать функцию для расчета произведения двух чисел, вызываемого следующим образом: apl(5)(2).
// Функция должна возвращать результат (внутри функции не должно быть консоль лога!)

const apl = a => b => a * b;

console.log('debug apl(2)(5)', apl(5)(2));
